<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="23094" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="23084"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="FeedViewController" customModule="Feed">
            <connections>
                <outlet property="collectionView" destination="GJx-oh-0PD" id="o99-yD-PBw"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" customClass="FeedCollectionViewCell" customModule="Feed" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ebo-Xc-IeO">
                    <rect key="frame" x="0.0" y="59" width="393" height="759"/>
                    <subviews>
                        <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="none" translatesAutoresizingMaskIntoConstraints="NO" id="GJx-oh-0PD">
                            <rect key="frame" x="0.0" y="0.0" width="393" height="759"/>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="393" id="Lk8-kb-3Ka"/>
                                <constraint firstAttribute="height" constant="759" id="cZn-hn-P2l"/>
                            </constraints>
                            <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="krs-JW-Wcx">
                                <size key="itemSize" width="128" height="128"/>
                                <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                            </collectionViewFlowLayout>
                        </collectionView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="GJx-oh-0PD" firstAttribute="leading" secondItem="ebo-Xc-IeO" secondAttribute="leading" id="5Fq-Xn-fsb"/>
                        <constraint firstItem="GJx-oh-0PD" firstAttribute="top" secondItem="ebo-Xc-IeO" secondAttribute="top" id="bdO-YM-AWE"/>
                        <constraint firstAttribute="bottom" secondItem="GJx-oh-0PD" secondAttribute="bottom" id="bpZ-yr-1BY"/>
                        <constraint firstItem="GJx-oh-0PD" firstAttribute="leading" secondItem="ebo-Xc-IeO" secondAttribute="leading" id="cJ9-VI-n6v"/>
                        <constraint firstAttribute="trailing" secondItem="GJx-oh-0PD" secondAttribute="trailing" id="euH-Ko-kd5"/>
                        <constraint firstItem="GJx-oh-0PD" firstAttribute="top" secondItem="ebo-Xc-IeO" secondAttribute="top" id="hF9-3F-JkT"/>
                        <constraint firstAttribute="bottom" secondItem="GJx-oh-0PD" secondAttribute="bottom" id="oVi-re-Tya"/>
                        <constraint firstItem="GJx-oh-0PD" firstAttribute="width" secondItem="ebo-Xc-IeO" secondAttribute="width" id="qKg-GN-OS9"/>
                        <constraint firstAttribute="trailing" secondItem="GJx-oh-0PD" secondAttribute="trailing" id="xVd-k1-uQz"/>
                    </constraints>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="ebo-Xc-IeO" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="D4O-1o-QoR"/>
                <constraint firstItem="ebo-Xc-IeO" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="T7m-zd-jfe"/>
                <constraint firstItem="ebo-Xc-IeO" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="coh-3K-n0E"/>
                <constraint firstItem="ebo-Xc-IeO" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="k4u-6K-bmV"/>
            </constraints>
            <point key="canvasLocation" x="130.53435114503816" y="-11.267605633802818"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
